{
	"manifest_version":2,
	"name": "Auto Sci-Hub",
	"version": "1.3",

	"description": "Auto-modify the url to load Sci-Hub page with your article",

	"permissions": [
		"tabs"
	],

	"background": {
		"scripts": ["shRedirect.js"]
	},
    "icons": {
        "16": "assets/logo.svg",
        "24": "assets/logo.svg",
        "32": "assets/logo.svg",
        "64": "assets/logo.svg",
        "128": "assets/logo.svg",
        "256": "assets/logo.svg"
    },
	"page_action": {
		"default_icon": {
      "16": "icons/icon.svg",
      "19": "icons/icon.svg",
      "24": "icons/icon.svg",
      "32": "icons/icon.svg",
      "38": "icons/icon.svg",
			"48": "icons/icon.svg",
			"96": "icons/icon.svg"
    },
    "show_matches": ["<all_urls>"],
    "default_title": "Open in Sci-hub"
	}
}
